[org]
qt-project\qbs\preferences\qtcreator\kit\qt\qt5\5101\gcc_64_kit=qtc_Desktop__bed122cc
qt-project\qbs\profiles\qtc_Desktop__bed122cc\cpp\cCompilerName=gcc
qt-project\qbs\profiles\qtc_Desktop__bed122cc\cpp\compilerName=g++
qt-project\qbs\profiles\qtc_Desktop__bed122cc\cpp\cxxCompilerName=g++
qt-project\qbs\profiles\qtc_Desktop__bed122cc\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop__bed122cc\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop__bed122cc\cpp\toolchainInstallPath=/opt/gcc/install/bin
qt-project\qbs\profiles\qtc_Desktop__bed122cc\preferences\qbsSearchPaths=/home/xiaohai/.config/QtProject/qtcreator/qbs/1.10.1/profiles/qtc_Desktop__bed122cc
qt-project\qbs\profiles\qtc_Desktop__bed122cc\qbs\targetOS=linux, unix
qt-project\qbs\profiles\qtc_Desktop__bed122cc\qbs\toolchain=gcc
