\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
  \PYG{c}{\PYGZsh{} 生成files}
  \PYG{n+nb}{file}\PYG{p}{(}\PYG{l+s}{GLOB} \PYG{l+s}{SRC} \PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}\PYGZob{}PROJECT\PYGZus{}SOURCE\PYGZus{}DIR\PYGZcb{}/src/*.cpp\PYGZdq{}}\PYG{p}{)}

  \PYG{c}{\PYGZsh{} 添加目标文件}
  \PYG{n+nb}{add\PYGZus{}executable}\PYG{p}{(}\PYG{o}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{PROJECT\PYGZus{}NAME}\PYG{o}{\PYGZcb{}} \PYG{o}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{SRC}\PYG{o}{\PYGZcb{}}\PYG{p}{)}

  \PYG{c}{\PYGZsh{} 添加依赖库}
  \PYG{n+nb}{target\PYGZus{}link\PYGZus{}libraries}\PYG{p}{(}\PYG{o}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{PROJECT\PYGZus{}NAME}\PYG{o}{\PYGZcb{}} \PYG{o}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{ROOT\PYGZus{}LIBRARIES}\PYG{o}{\PYGZcb{}}\PYG{p}{)}

  \PYG{c}{\PYGZsh{} 安装}
  \PYG{n+nb}{install}\PYG{p}{(}\PYG{l+s}{TARGETS} \PYG{o}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{PROJECT\PYGZus{}NAME}\PYG{o}{\PYGZcb{}}
          \PYG{l+s}{RUNTIME} \PYG{l+s}{DESTINATION} \PYG{o}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{PROJECT\PYGZus{}SOURCE\PYGZus{}DIR}\PYG{o}{\PYGZcb{}}\PYG{l+s}{/bin}\PYG{p}{)}
\end{Verbatim}
