\contentsline {chapter}{\numberline {第一章\hspace {.3em}}linux配置}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}CMake安装和常用库的CMakeLists.txt的写法}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Boost}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}OpenCV}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}ROOT}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Qt5}{4}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}OpenCV的安装}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}GNOME主题桌面配置}{7}{section.1.3}
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}我的emacs配置}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}基本的设置}{9}{section.2.1}
\contentsfinish 
