[global_config]
  broadcast_default = off
  enabled_plugins = APTURLHandler,
  hide_from_taskbar = True
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
  title_font = Sans 6
  title_hide_sizetext = True
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_image = None
    cursor_color = "#2ec9f0"
    cursor_shape = ibeam
    custom_command = tmux
    font = Monospace 15
    foreground_color = "#839496"
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
